<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133730152-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133730152-1');
    </script>

    <meta charset="UTF-8">

    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

    <style>
      form {
        display: block;
        text-align: center !important;
      }
      .center {
        margin: auto;
        width: 60%;
      }
      .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .btn-block {
        display: block;
        width: 100%;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: white;
        opacity: 0.7;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid;
        border-color: white;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
      }
      .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
      }
    </style>

  </head>

  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Donate Stock Easily</h1>
      <h2 class="project-tagline">Sign up for early access to the app bringing stock donations into the modern era</h2>

      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup" class="center">
        <form action="https://donatestock.us20.list-manage.com/subscribe/post?u=e99dd9a77d7217a528c95d173&amp;id=8073cb39bf"
              method="post" id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate>

            <div class="mc-field-group">
              <input type="email"
                     value="your@email.com"
                     name="EMAIL"
                     class="required email form-control"
                     id="mce-EMAIL">
            </div>

            <div class="mc-field-group">
              <select name="MMERGE6" class="required form-control" id="mce-MMERGE6">
                <option value="">I am a(n)...</option>
                <option value="Individual">Individual</option>
                <option value="Nonprofit">Nonprofit</option>
              </select>
            </div>

            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_e99dd9a77d7217a528c95d173_8073cb39bf" tabindex="-1" value="">
          </div>
            <div class="clear">
              <input type="submit"
                     value="Sign up!"
                     name="subscribe"
                     id="mc-embedded-subscribe"
                     class="button btn btn-sm btn-block"></div>
          </div>
        </form>
      </div>

      <!--End mc_embed_signup-->

      <a class="btn">For Investors</a>
      <a class="btn">For Nonprofits</a>

    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
          <span class="site-footer-owner">
            DonatePlusPlus LLC © 2019
          </span>
      </footer>
    </main>
  </body>
</html>
